.small-form-group
{
    width: 180px;
    background-color: Yellow;
}

.panel-heading
{
	cursor: pointer;
}

.btn-next
{
	background-color: DeepSkyBlue;
	color: White;
}

#client-main-table
{
	text-align: center;
	margin: 0 auto;
}

@client-box-size: 300px;
@client-box-margin: 10px;

.client-box
{
	corner-radius: 25px;
	padding: 10px;
	background-color: rgba(255,255,255,0.8);
	height: @client-box-size * 0.8;
	width: @client-box-size;
	margin: @client-box-margin;
	box-shadow: 0 0 1em LightGray;
	color: Black;
	
	button
	{
		margin-top: 50px;
	}
}

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 320px;
	height: 480px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: fixed;
	/*top: 0;
	left: 0;*/
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
	.client-box;
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
	.client-box;
}