<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Funding.ME</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Funding.ME</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </nav>

        <div id="page-wrapper" style="margin: 0 auto;">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <h1 class="page-header">Companies</h1> -->
                    <br/>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Companies
                        </div>

                        <!-- /.panel-heading -->
                        <div class="panel-body" class="col-lg-12">

                            <div class="form-group">
                                            <label>Industry</label>
                                            <select class="form-control" style="width: 300px;">
                                                <option>Garnment</option>
                                                <option>Toys</option>
                                                <option>Technology</option>
                                                <option>Electronic</option>
                                                <option>Retail</option>
                                            </select>
                                        </div>

                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Company
                                            </th>
                                            <th>Turnover (SGD)</th>
                                            <th>Industry</th>
                                            <th>Business Nature</th>
                                            <th>Est. Years</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>
                                                <img src="../img/icon1.jpg" height="50px" width="50px">
                                            </td>
                                            <td>
                                                <b>
                                                Homusk Pte Ltd</b>
                                                <br/>
                                                <p>
    Technology company utilising the best of data science and behavioral medicine to help patients with chronic diseases
</p>
                                            </td>
                                            <td class="center">&gt; 1M<br/>&le; 5M</td>
                                            <td>Technology</td>
                                            <td class="center">Service</td>
                                            <td class="center">3</td>
                                            <td class="center"><button class="btn btn-default">Video</button></td>
                                            <td class="center"><button class="btn btn-default">View</button></td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>
                                                <img src="../img/icon2.jpg" height="50px" width="50px">
                                            </td>
                                            <td>
                                                <b>
                                                KJM Pte Ltd</b>
                                                <br/>
                                                <p>
    Garment Manufacturing 
with plant located in Shenzhen, 
with over 1800 workers; Manufacturing clothes, 
hats, export to UK, US
</p>
                                            </td>
                                            <td class="center">&gt; 20M<br/>&le; 50M</td>
                                            <td>Garment</td>
                                            <td class="center">Manufacturing</td>
                                            <td class="center">18</td>
                                            <td class="center"><button class="btn btn-default">Video</button></td>
                                            <td class="center"><button class="btn btn-default">View</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>
                                                <img src="../img/icon3.jpg" height="50px" width="50px">
                                            </td>
                                            <td>
                                                <b>
                                                Allion Pte Ltd</b>
                                                <br/>
                                                <p>
    Established in 2000, Garment Manufacturing 
with plant located in Bangladesj, 
with over 1800 workers; Manufacturing clothes, 
hats, export to UK, US
</p>
                                            </td>
                                            <td class="center">&gt; 20M<br/>&le; 50M</td>
                                            <td>Garment</td>
                                            <td class="center">Manufacturing</td>
                                            <td class="center">15</td>
                                            <td class="center"><button class="btn btn-default">Video</button></td>
                                            <td class="center"><button class="btn btn-default">View</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>
                                                <img src="../img/icon4.jpg" height="50px" width="50px">
                                            </td>
                                            <td>
                                                <b>
                                                ABC Pte Ltd</b>
                                                <br/>
                                                <p>
    Established in 2003, 
OEM Garment Manufacturing 
with plant located in Tianjin, 
with over 1000 workers
</p>
                                            </td>
                                            <td class="center">&gt; 20M<br/>&le; 50M</td>
                                            <td>Garment</td>
                                            <td class="center">Manufacturing</td>
                                            <td class="center">12</td>
                                            <td class="center"><button class="btn btn-default">Video</button></td>
                                            <td class="center"><button class="btn btn-default">View</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>
                                                <img src="../img/icon5.jpg" height="50px" width="50px">
                                            </td>
                                            <td>
                                                <b>
                                                Cheung Yue Pte Ltd</b>
                                                <br/>
                                                <p>
    Manufacturing clothes, 
hats, export to UK, US
</p>
                                            </td>
                                            <td class="center">&gt; 5M<br/>&le; 20M</td>
                                            <td>Garment</td>
                                            <td class="center">Manufacturing</td>
                                            <td class="center">12</td>
                                            <td class="center"><button class="btn btn-default">Video</button></td>
                                            <td class="center"><button class="btn btn-default">View</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>
                                                <img src="../img/icon6.jpg" height="50px" width="50px">
                                            </td>
                                            <td>
                                                
                                                <b>Workmaster Garment Manufacturing Pte Ltd</b>
                                                <br/>
                                                Established in 2013, Garment Manufacturing 
with plant located in Bangladesj, 
with over 300 workers; Manufacturing clothes, 
hats, export to UK, US
                                            </td>
                                            <td class="center">&gt; 5M<br/>&le; 20M</td>
                                            <td>Garment</td>
                                            <td class="center">Manufacturing</td>
                                            <td class="center">18</td>
                                            <td class="center"><button class="btn btn-default">Video</button></td>
                                            <td class="center"><button class="btn btn-default">View</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>
                                                <img src="../img/icon8.jpg" height="50px" width="50px">
                                            </td>
                                            <td>
                                                <b>
                                                Walmart Company Pte Ltd</b>
                                                <br/>
                                                <p>
    Established in 2013, Garment Manufacturing 
with plant located in Bangladesj, 
with over 300 workers; Manufacturing clothes, 
hats, export to UK, US
</p>
                                            </td>
                                            <td class="center">&gt; 5M<br/>&le; 20M</td>
                                            <td>Garment</td>
                                            <td class="center">Trading</td>
                                            <td class="center">8</td>
                                            <td class="center"><button class="btn btn-default">Video</button></td>
                                            <td class="center"><button class="btn btn-default">View</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>
                                                <img src="../img/icon8.jpg" height="50px" width="50px">
                                            </td>
                                            <td>
                                                <b>
                                                Gum Tree Trading Pte Ltd</b>
                                                <br/>
                                                <p>
    Established in 1998, Garment Manufacturing 
with plant located in Bangladesj, 
with over 500 workers; Manufacturing clothes, 
hats, export to UK, US
</p>
                                            </td>
                                            <td class="center">&gt; 5M<br/>&le; 20M</td>
                                            <td>Garment</td>
                                            <td class="center">Trading</td>
                                            <td class="center">28</td>
                                            <td class="center"><button class="btn btn-default">Video</button></td>
                                            <td class="center"><button class="btn btn-default">View</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>
                                                <img src="../img/icon9.jpg" height="50px" width="50px">
                                            </td>
                                            <td>
                                                <b>
                                                Goinvest Group Pte Ltd</b>
                                                <br/>
                                                <p>
    Trading company to Brands in Europe. Established trading company since 1987, mainly source from China nad export to US
    </p>
                                            </td>
                                            <td class="center">&gt; 1M<br/>&le; 5M</td>
                                            <td>Technology</td>
                                            <td class="center">Service</td>
                                            <td class="center">1</td>
                                            <td class="center"><button class="btn btn-default">Video</button></td>
                                            <td class="center"><button class="btn btn-default">View</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>
                                                <img src="../img/icon10.jpg" height="50px" width="50px">
                                            </td>
                                            <td>
                                                <b>
                                                Tripple Pte Ltd</b>
                                                <br/>
                                                <p>
    Start-up company specialised in creating apps for the financial sector; we have presence in HK and SG
    </p>
                                            </td>
                                            <td class="center">&gt; 1M</td>
                                            <td>Technology</td>
                                            <td class="center">Service</td>
                                            <td class="center">6</td>
                                            <td class="center"><button class="btn btn-default">Video</button></td>
                                            <td class="center"><button class="btn btn-default">View</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
    </script>

</body>

</html>
